index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>Base Project</title>
    <!-- bower:css-->
    <!-- endbower-->
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
  </head>
  <body>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1>Hi this is the base project</h1>
      </div>
    </div>
    <!-- bower:js-->
    <script src="public/lib/modernizr/modernizr.js"></script>
    <script src="public/lib/jquery/dist/jquery.js"></script>
    <script src="public/lib/underscore/underscore.js"></script>
    <script src="public/lib/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <!-- endbower-->
  </body>
</html>

index.jade
doctype html
html(class="no-js")
  head
    title Base Project
    // bower:css
    // endbower
    link(rel='stylesheet', href='assets/stylesheets/bootstrap.css')
    link(rel='stylesheet', href='assets/stylesheets/style.css')
  body
    .panel.panel-default
      .panel-heading
        h1 Hi this is the base project
    // bower:js
    // endbower
